<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pro.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .rest {
            background-image: url('../HandsOn-1/img/shopping-logo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }

        .box {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 2px solid #f1f1f1;
            border-radius: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 350px;
            height: 300px;
            padding-top: 40px;
            padding-left: 30px;
            padding-right: 10px;
            text-align: center;
        }
        .box h4{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 100;
            color: white;
        }

        #login-btn {
            background-color: #13035c;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <div class="rest"></div>
    <div class="box">
        <table style="margin-bottom: 20px;">
            <tr>
                <th style="color: black; font-family:'Times New Roman', Times, serif;font-size: 20px;"><h4>UserName:</h4></th>
                <th><input type="text" id="username"></th>
            </tr>
            <tr>
                <th style="color: black; font-family:'Times New Roman', Times, serif;font-size: 20px;"><h4>Password:</h4></th>
                <th><input type="password" id="password"></th>
            </tr>
        </table>
        <button id="login-btn" onclick="openhomepage()">LOGIN</button>
       <a href="registration.html"> <button id="login-btn" >Register</button> </a>
    </div>
    <script>
        function openhomepage() {
            
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            if (username == "" || password == "") {
                alert("Please enter username and password");
                return;
            }
            if (!passwordRegex.test(password)) {
                alert("Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number, and one special character");
                return;
            }
            else{
                alert("Login Successful");
                window.location.href = "index.html";
            }
        }
    </script>
</body>

</html>